IN-USE  SSID                 MODE   CHAN  RATE        SIGNAL  BARS  SECURITY  
[33m [0m       [33mThe Coffee House[0m     [33mInfra[0m  [33m11[0m    [33m65 Mbit/s[0m   [33m74[0m      [33m▂▄▆_[0m  [33mWPA2[0m      
[33m [0m       [33mThe Coffee House[0m     [33mInfra[0m  [33m157[0m   [33m270 Mbit/s[0m  [33m64[0m      [33m▂▄▆_[0m  [33mWPA2[0m      
[33m [0m       [33mmesh[0m                 [33mMesh[0m   [33m157[0m   [33m270 Mbit/s[0m  [33m64[0m      [33m▂▄▆_[0m  [33m--[0m        
[33m [0m       [33mGiang_Son[0m            [33mInfra[0m  [33m8[0m     [33m130 Mbit/s[0m  [33m59[0m      [33m▂▄▆_[0m  [33mWPA1 WPA2[0m 
[35m [0m       [35mAMTHUCSAOMAI7[0m        [35mInfra[0m  [35m11[0m    [35m130 Mbit/s[0m  [35m47[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mAMTHUCSAOMAI7[0m        [35mInfra[0m  [35m100[0m   [35m135 Mbit/s[0m  [35m42[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mmesh[0m                 [35mMesh[0m   [35m149[0m   [35m270 Mbit/s[0m  [35m42[0m      [35m▂▄__[0m  [35m--[0m        
[35m [0m       [35mThe Coffee House[0m     [35mInfra[0m  [35m149[0m   [35m270 Mbit/s[0m  [35m40[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mVinalink_IT[0m          [35mInfra[0m  [35m6[0m     [35m270 Mbit/s[0m  [35m39[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[35m [0m       [35mcandy[0m                [35mInfra[0m  [35m8[0m     [35m130 Mbit/s[0m  [35m39[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[32m*[0m       [35mThe Coffee House[0m     [35mInfra[0m  [35m36[0m    [35m270 Mbit/s[0m  [35m39[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mAdmins[0m               [35mInfra[0m  [35m157[0m   [35m270 Mbit/s[0m  [35m39[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mFPT 79[0m               [35mInfra[0m  [35m40[0m    [35m270 Mbit/s[0m  [35m37[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mThe Coffee House[0m     [35mInfra[0m  [35m1[0m     [35m65 Mbit/s[0m   [35m35[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mCafe 287 - lầu 2[0m     [35mInfra[0m  [35m6[0m     [35m130 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[35m [0m       [35mSifa_levansy_5G[0m      [35mInfra[0m  [35m48[0m    [35m135 Mbit/s[0m  [35m35[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mACET[0m                 [35mInfra[0m  [35m2[0m     [35m130 Mbit/s[0m  [35m34[0m      [35m▂▄__[0m  [35mWPA2[0m      
[35m [0m       [35mViethill coffee[0m      [35mInfra[0m  [35m6[0m     [35m54 Mbit/s[0m   [35m34[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[35m [0m       [35mShop Hoa Minh Thang[0m  [35mInfra[0m  [35m3[0m     [35m130 Mbit/s[0m  [35m32[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[35m [0m       [35mMINH CAFE[0m            [35mInfra[0m  [35m3[0m     [35m130 Mbit/s[0m  [35m32[0m      [35m▂▄__[0m  [35mWPA1 WPA2[0m 
[35m [0m       [35mmesh[0m                 [35mMesh[0m   [35m44[0m    [35m270 Mbit/s[0m  [35m32[0m      [35m▂▄__[0m  [35m--[0m        
[36m [0m       [36mVNPT281[0m              [36mInfra[0m  [36m1[0m     [36m130 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36mmesh[0m                 [36mMesh[0m   [36m36[0m    [36m270 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36m--[0m        
[36m [0m       [36mThe Coffee House[0m     [36mInfra[0m  [36m44[0m    [36m270 Mbit/s[0m  [36m30[0m      [36m▂___[0m  [36mWPA2[0m      
[36m [0m       [36mSacombank lau 2[0m      [36mInfra[0m  [36m4[0m     [36m270 Mbit/s[0m  [36m29[0m      [36m▂___[0m  [36mWPA2[0m      
[36m [0m       [36mAn Di Beauty[0m         [36mInfra[0m  [36m8[0m     [36m130 Mbit/s[0m  [36m27[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36mSo An[0m                [36mInfra[0m  [36m8[0m     [36m130 Mbit/s[0m  [36m25[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36mAdmins[0m               [36mInfra[0m  [36m11[0m    [36m195 Mbit/s[0m  [36m25[0m      [36m▂___[0m  [36mWPA2[0m      
[36m [0m       [36mCITYLIFE[0m             [36mInfra[0m  [36m56[0m    [36m270 Mbit/s[0m  [36m22[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36mAMTHUCSAOMAI[0m         [36mInfra[0m  [36m149[0m   [36m270 Mbit/s[0m  [36m20[0m      [36m▂___[0m  [36mWPA2[0m      
[36m [0m       [36mSacombank Lau 1[0m      [36mInfra[0m  [36m153[0m   [36m270 Mbit/s[0m  [36m20[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36mNAT[0m                  [36mInfra[0m  [36m157[0m   [36m270 Mbit/s[0m  [36m19[0m      [36m▂___[0m  [36mWPA1 WPA2[0m 
[36m [0m       [36m--[0m                   [36mInfra[0m  [36m149[0m   [36m270 Mbit/s[0m  [36m17[0m      [36m▂___[0m  [36mWPA2[0m      
